# security

./: build.gradle
src/main/java/com/lzl/security/: SecurityApplication.java
src/main/java/com/lzl/security/annotation/: WhetherLogin.java
src/main/java/com/lzl/security/common/: GlobalException.java
src/main/java/com/lzl/security/config/: RedisConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/com/lzl/security/config/authorization/: AuthorizationConfig.java
src/main/java/com/lzl/security/controller/: TestController.java
src/main/java/com/lzl/security/entity/: UserAuthorityEntity.java  UserEntity.java  UserInfo.java
src/main/java/com/lzl/security/enums/: UrlType.java
src/main/java/com/lzl/security/filter/: MyAuthenticationFilter.java
src/main/java/com/lzl/security/handler/: ExpressionHandler.java  PassWoldHandler.java  UserDetailHandler.java  VerifyPermissionsHandler.java
src/main/java/com/lzl/security/properties/: RedisProperties.java  WebSecurityProperties.java
src/main/java/com/lzl/security/repository/: UserAuthorityRepository.java  UserRepository.java
src/main/java/com/lzl/security/response/: CommonResponse.java
src/main/java/com/lzl/security/service/: UserAuthorityService.java  UserService.java
src/main/java/com/lzl/security/service/impl/: UserAuthorityServiceImpl.java  UserServiceImpl.java
src/main/java/com/lzl/security/util/: ApplicationHolder.java  RedisUtil.java
src/main/resources/: application.yaml
src/test/java/com/lzl/security/: DemoApplicationTests.java
